<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/skin_color"
                        android:src="@drawable/cool1"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/lip_color"
                        android:src="@drawable/lip_cool1"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="66dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/txt_cool1"
                    android:id="@+id/condi_txt"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/skincontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#F2D4CA"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#EBC3BB"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#E0AFA8"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#D59F93"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#C68D82"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#B67C70"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#F1D5CA"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#EBC3B9"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#DDB2A1"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#D1A091"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#C38F7A"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#B27E69"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#F0D6C9"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#E7C6B3"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#DCB3A1"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#CDA38B"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#C09177"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#AF8066"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#EDD8C7"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#E4C8B2"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#DAB59B"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#CBA487"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#BC9375"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#AA8163"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#EDD8C7"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#E1C7B0"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#D5B697"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#C9A585"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#B99573"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#A78361"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#EAD7C6"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#E0C8B0"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#D2B897"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#C3A581"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#B59870"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:background="#A5855E"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:src="@drawable/condition1"
        android:scaleType="fitCenter" />

</LinearLayout>