<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:id="@+id/skincontainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#F2D4CA"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#EBC3BB"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#E0AFA8"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#D59F93"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#C68D82"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#B67C70"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#A36A5F"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#915B4F"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#7B4A43"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#653D35"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#4E2F2A"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#F1D5CA"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#EBC3B9"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#DDB2A1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#D1A091"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#C38F7A"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#B27E69"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#A26D5B"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#8E5D4E"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#784D3D"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#643E31"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#4C3025"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#F0D6C9"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#E7C6B3"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#DCB3A1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#CDA38B"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#C09177"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#AF8066"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#9D6F55"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#8A6145"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#754F38"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#61402D"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#4B3124"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#EDD8C7"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#E4C8B2"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#DAB59B"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#CBA487"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#BC9375"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#AA8163"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#9A7153"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#876043"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#755036"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#5D412B"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#483322"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#EDD8C7"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#E1C7B0"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#D5B697"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#C9A585"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#B99573"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#A78361"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#95714F"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#836241"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#715233"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#5C4229"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#463420"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#EAD7C6"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#E0C8B0"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#D2B897"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#C3A581"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#B59870"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#A5855E"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#91744C"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#7E643F"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#6D5533"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#554125"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="#453420"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:src="@drawable/condition1"
        android:scaleType="fitCenter" />

</LinearLayout>