<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="5">
<!--    <ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/pickamood"
        android:layout_gravity="left"/>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/mood1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    android:background="#ffffff"
                    android:layout_margin="3dp"
                    app:srcCompat="@drawable/mood1" />
                <ImageButton
                    android:id="@+id/bitch2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:background="#ffffff"
                    android:layout_margin="3dp"
                    app:srcCompat="@drawable/bitch2" />
                <ImageButton
                    android:id="@+id/bye3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:scaleType="fitCenter"
                    android:background="#ffffff"
                    android:layout_margin="3dp"
                    app:srcCompat="@drawable/bye3" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/boss8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:background="#ffffff"
                    android:layout_margin="3dp"
                    app:srcCompat="@drawable/boss8" />
                <ImageButton
                    android:id="@+id/vitamin9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:background="#ffffff"
                    android:layout_margin="3dp"
                    app:srcCompat="@drawable/vitamin9" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <ImageButton
                android:id="@+id/sick4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:background="#ffffff"
                android:layout_margin="3dp"
                app:srcCompat="@drawable/sick4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/kiss5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:background="#ffffff"
                        android:layout_margin="3dp"
                        app:srcCompat="@drawable/kiss5" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="6">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/natural10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:background="#ffffff"
                            android:layout_margin="3dp"
                            app:srcCompat="@drawable/natural10" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/party6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:background="#ffffff"
                            android:layout_margin="3dp"
                            app:srcCompat="@drawable/party6" />
                        <ImageButton
                            android:id="@+id/strong11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:scaleType="fitEnd"
                            android:background="#ffffff"
                            android:layout_margin="3dp"
                            app:srcCompat="@drawable/strong11" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/smart7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:scaleType="fitCenter"
                    android:background="#ffffff"
                    android:layout_margin="3dp"
                    app:srcCompat="@drawable/smart7" />
                <ImageButton
                    android:id="@+id/mola12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:scaleType="fitEnd"
                    android:background="#ffffff"
                    android:layout_margin="3dp"
                    app:srcCompat="@drawable/mola12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/condition2_un"
        android:background="#ffffff"
        android:scaleType="fitCenter" />
</LinearLayout>