<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.7">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="22dp"
            android:gravity="center"
            android:text="선택한 키워드 : "/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="22dp"
            android:gravity="center"
            android:id="@+id/selectedcolor"
            android:text="null"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="22dp"
            android:gravity="center"
            android:id="@+id/selectedmood"
            android:text="null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="9"
        android:weightSum="7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="#FFFF99">
            <ImageView
                android:id="@+id/result_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:scaleType="fitCenter"/>

            <Button
                android:id="@+id/tv_color1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:text="색 1"
                android:background="#FFFF99"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="#00FF99">
            <ImageView
                android:id="@+id/result_iv2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:scaleType="fitCenter"/>
            <Button
                android:id="@+id/tv_color2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:text="색 2"
                android:background="#00FF99"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="#FF9900">
            <ImageView
                android:id="@+id/result_iv3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:scaleType="fitCenter"/>
            <Button
                android:id="@+id/tv_color3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:text="색 3"
                android:background="#FF9900"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FF9900">
            <Button
                android:id="@+id/tv_color4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="다른색 추천 받기"
                android:background="#ABCDEF"
                android:gravity="center"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>